[Definition]
# Sync bans to Cloudflare WAF Rules list.
actionstart = . /etc/fail2ban/scripts_new/cloudflare_auth.sh && /etc/fail2ban/scripts_new/entryPoint.py start
actionstop = . /etc/fail2ban/scripts_new/cloudflare_auth.sh && /etc/fail2ban/scripts_new/entryPoint.py stop
actionban = . /etc/fail2ban/scripts_new/cloudflare_auth.sh && /etc/fail2ban/scripts_new/entryPoint.py ban <ip> <name>
actionunban = . /etc/fail2ban/scripts_new/cloudflare_auth.sh && /etc/fail2ban/scripts_new/entryPoint.py del <ip>
actionflush = true
