[joomla-login]
enabled = true
filter = joomla-login
port   = http,https
maxretry = 3
findtime = 18000
bantime  = 18000
logpath = /path/to/joomla/administrator/logs/*.php
action   = %(action_)s
           cloudflare-list
           